{
  "name": "game-306ms",
  "version": "1.0.0",
  "private": true,
  "description": "306ms — 조건 색만 탭하는 원버튼 게임",
  "type": "module",
  "scripts": {
    "test": "node test/autoplay.mjs",
    "serve": "npx --yes http-server -p 8080 -c-1 ."
  },
  "devDependencies": {
    "playwright": "^1.56.1"
  }
}
